{
  "id": "/medical",
  "name": "MyTracksy Doctor",
  "short_name": "Dr Tracksy",
  "description": "Doctor's personal assistant for schedule, patients, prescriptions, money, and voice notes.",
  "start_url": "/medical",
  "scope": "/medical",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#f8fbff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "lang": "en-LK",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "medical", "productivity"],
  "shortcuts": [
    {
      "name": "Overview",
      "short_name": "Home",
      "description": "Open the doctor home screen",
      "url": "/medical?action=overview",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ward Round",
      "short_name": "Rounds",
      "description": "Open the ward round briefing",
      "url": "/medical?action=briefing",
      "icons": [
        {
          "src": "/icons/analytics-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Smart Scheduler",
      "short_name": "Schedule",
      "description": "Open the schedule tab",
      "url": "/medical?action=scheduler",
      "icons": [
        {
          "src": "/icons/business-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Voice Vault",
      "short_name": "Voice",
      "description": "Open clinical voice capture",
      "url": "/medical?action=voicevault",
      "icons": [
        {
          "src": "/icons/voice-shortcut.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "share_target": {
    "action": "/medical?action=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "audio/*", "application/pdf"]
        }
      ]
    }
  }
}
